REACT_APP_API_KEY = 20200103FreeAccess
REACT_APP_API_URL = http://localhost:7000/api
REACT_APP_EACCOM_API_URL = https://......eaccom.net/api/v1
REACT_APP_EACCOM_USER = 
REACT_APP_EACCOM_PASSWORD = 
HTTPS = true
REACT_APP_LIFF_ID = 
